PublishNotifier/Dialogs/PublishNotifierDialog.xaml

<platformUi:DialogWindow x:Class="PublishNotifier.PublishNotifierDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublishNotifier"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d" 
             Height="250" Width="400" Title="Publish Notifier" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Height="221" Width="394">
        <Label x:Name="label" Content="Slack Webhook URL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSlack" HorizontalAlignment="Left" Height="33" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="372" />
        <Label x:Name="label1" Content="MS Teams Webhook URL" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMSTeams" HorizontalAlignment="Left" Height="33" Margin="10,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="372"/>
        <Button x:Name="btnNotify" Content="Notify" HorizontalAlignment="Left" Margin="307,189,0,0" VerticalAlignment="Top" Width="75" Click="btnNotify_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="227,189,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
    </Grid>
</platformUi:DialogWindow>
